# Configuração do StylesPath
StylesPath = .github/styles

# Configuração do nível mínimo de alerta
MinAlertLevel = suggestion

# Formatos suportados
[formats]
mdx = md

# Arquivos a serem verificados
[*.{md,mdx}]
BasedOnStyles = senhasegura

# Configurações específicas do senhasegura
senhasegura.alert = error
senhasegura.warning = warning
senhasegura.info = suggestion

# Vocabulário
senhasegura.accept = path/accept.txt
senhasegura.reject = path/reject.txt

# Validações de texto
senhasegura.avoid_jargon = warning
senhasegura.sentence_length = suggestion
senhasegura.discriminatory_terms = error
senhasegura.heading_style = suggestion
senhasegura.heading_punctuation = error
senhasegura.link_in_heading = error
senhasegura.code_in_heading = error
senhasegura.required_fields_mark = error
senhasegura.use_imperatives = suggestion
senhasegura.spacing_punctuation = error
senhasegura.consistent_terms = warning
senhasegura.en_contractions = warning

# Formatação
senhasegura.TextField = YES
senhasegura.CodeFenceField = YES

# Padrões e expressões regulares
senhasegura.patterns = error

# Regras personalizadas
senhasegura.senhasegura_rules = error

# Formatação geral
senhasegura.formatting = warning

# Artigos
senhasegura.articles = warning

# Números
senhasegura.numbers = suggestion

# Blocos de código
senhasegura.code_blocks = error

# Terminologia
senhasegura.terminology = warning

# Vocabulário
senhasegura.vocab = error

[*]
# Ignora alguns arquivos comuns
TokenIgnores = (CHANGELOG\.md|LICENSE\.md|README\.md)

# Configurações adicionais
BlockIgnores = (?s) *(~~~ *.+?~~~|\{%.*?%\}|{{.*?}}|\[.*?\])

# Configuração de processamento
Transform = commands

# Configurações de tokens especiais
TokenIgnores = (\$+\{[^}]*\}|\$+[A-Z_]+)